<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/RoeslaGreenTwo"
    tools:context="be.howest.pekka.roeselarevrijwilligt.NavigationDrawerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/RoeslaGreenTwo"></android.support.v7.widget.Toolbar>

            <!--<item android:id="@+id/action_search"-->
                <!--android:icon="@drawable/ic_action_search"-->
                <!--android:title="asd"-->
                <!--app:showAsAction="ifRoom|collapseActionView"-->
                <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
            <!--/>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation_drawer" />

</android.support.design.widget.CoordinatorLayout>
